images
containers
registry -> repositories

docker-machine ls

BASIC
========
docker run busybox:1.24 echo "hello world"
docker run busybox:1.24 ls /
docker run -it busybox:1.24

docker run -d busybox:1.24 sleep 100
docker ps
docker ps -a

docker run --rm busybox:1.24 sleep 1

docker run --name hello_cont busybox:1.24

docker exec -it <cont_id> <command>

INSPECT
========
docker run -d busybox:1.24 sleep 100
docker inspect <cont_id>

PORTS
========
docker run -it -p 8888:8080 tomcat:8.0
docker run -it -d -p 8888:8080 tomcat:8.0
docker logs <cont_id>

LAYERS
========
docker history busybox:1.24 

BUILD
========
docker build -t	<repo>/image:<tag> <path>

COMMIT
========
docker run -it debian:jessie
	git
	apt-get update && apt-get install -y git
	git
	exit
docker commit <cont_id> <repo>/debian:<tag>
docker images

BUILD
========
Dockerfile
	FROM
	RUN
	CMD
	COPY
	ADD
	
docker build -t <repo>/debian:<tag> <path>
docker build -t <repo>/debian:<tag> <path> --no-cache=true

PUSH
========
docker tag <image_id> <repo>/debian:<tag>
docker login
docker push <repo>/debian:<tag> 

BUILD
========
docker build -t dockerapp:v0.1 .
docker run -d -p 5000:5000 <image_id>



LINK
========
docker run -d --name redis redis:3.2.0
docker ps

docker build -t dockerapp:v0.3 .
docker run -d -p 5000:5000  --link redis <image_id>

COMPOSE
========
docker-compose version
docker-compose up [-d]
docker-compose ps
docker-compose logs [-f]
docker-compose stop
docker-compose rm

docker-compose build
docker-compose up [-d]
